# epoxy-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zavanton/moreepoxydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zavanton/moreepoxydemo/: MainActivity.kt
app/src/main/java/ru/zavanton/moreepoxydemo/data/: CatRepo.kt
app/src/main/java/ru/zavanton/moreepoxydemo/model/: Cat.kt
app/src/main/java/ru/zavanton/moreepoxydemo/model/epoxy/: CatModel.kt
app/src/main/java/ru/zavanton/moreepoxydemo/view/: MainActivity.kt
app/src/main/java/ru/zavanton/moreepoxydemo/viewmodel/: CatController.kt
app/src/main/res/layout/: activity_main.xml  item_cat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/zavanton/moreepoxydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
